<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Title -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" th:href="@{../bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{../css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{../css/main.css}">
    <script th:src="@{../jquery/jquery-1.9.1.min.js}"></script>
    <script th:src="@{../bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{../script/docs.min.js}"></script>
    <link rel="stylesheet" th:href="@{../css/element.css}">
    <script th:src="@{../script/vue.js}"></script>
    <script th:src="@{../script/element.js}"></script>
    <script th:src="@{../script/axios.js}"></script>
    <script th:src="@{../script/dataParse.js}"></script>
    <style>
        .tree li {
            list-style-type: none;
            cursor: pointer;
        }

        table tbody tr:nth-child(odd) {
            background: #F4F4F4;
        }

        table tbody td:nth-child(even) {
            color: #C00;
        }

        form {
            margin: 0 0 20px;
        }

        .pagination-centered {
            text-align: center;
        }

        .pagination {
            margin: 20px 0;
        }

        .pagination ul {
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            display: inline-block;
            margin-bottom: 0;
            margin-left: 0;
        }

        ul, ol {
            margin: 0 0 10px 25px;
            padding: 0;
        }

        .pagination ul > li {
            display: inline;
        }

        li {
            line-height: 20px;
        }

        .pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
            border-bottom-left-radius: 4px;
            border-left-width: 1px;
            border-top-left-radius: 4px;
        }

        .pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        .pagination ul > li > a, .pagination ul > li > span {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fff;
            border-color: #ddd;
            border-image: none;
            border-style: solid;
            border-width: 1px 1px 1px 0;
            float: left;
            line-height: 20px;
            padding: 4px 12px;
            text-decoration: none;
            cursor: pointer;
        }

        .pagination ul > .active > a, .pagination ul > .active > span {
            color: #999;
            cursor: default;
        }

        .pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <div><a class="navbar-brand" style="font-size:32px;" href="">POI-COFFEE - 用户状态监控</a></div>
        </div>
        <div th:replace="user-head.html"></div>
    </div>
</nav>

<div class="container-fluid" id="app1">
    <div class="row">
        <div th:replace="user-left.html"></div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="glyphicon glyphicon-th"></i> 数据列表</h3>
                </div>
                <div class="panel-body" id="userMon">
                    <div class="table-responsive">
                        <table class="table  table-bordered">
                            <thead>
                            <tr>
                                <th width="30"></th>
                                <th>用户名</th>
                                <th>用户邮箱</th>
                                <th>用户手机号</th>
                                <th>用户状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr v-for="(item,index) in userPageInFo" v-if="userPageInFo.length > 0">
                                <td>{{index+1}}</td>
                                <td>{{item.uname}}</td>
                                <td>{{item.uemail}}</td>
                                <td>{{item.uphone}}</td>
                                <td>{{isState(item.ustate)}}</td>
                                <td>
                                    <el-link type="success" @click="jiedong(item.uid)">解冻</el-link>
                                    |
                                    <el-link type="danger" @click="dongjie(item.uid)">冻结</el-link>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <el-pagination
                                layout="prev, pager, next"
                                :total="total"
                                :current-page="currentPage"
                                :page-size="pageSize"
                                @size-change="handleSizeChange"
                                @current-change="handleCurrentChange">
                        </el-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let token = $("meta[name='_csrf']").attr("content");
    let header = $("meta[name='_csrf_header']").attr("content");
    axios.defaults.headers.common[header] = token;
    const userMon = new Vue({
        el: "#app1",
        data() {
            return {
                userPageInFo: {},
                currentPage: 1,// 当前页码
                pageSize: 10,// 每页大小
                total: 1,
            }
        },
        methods: {
            handleSizeChange(val) {
                this.userMonitoringAllInFo(val);
            },
            handleCurrentChange(val) {
                this.userMonitoringAllInFo(val);
            },
            userMonitoringAllInFo(pageNumber) {
                axios({
                    method: "post",
                    url: "/userMonitoringAllInFo",
                    transformRequest: [
                        function (data) {
                            return parseParams(data);
                        }
                    ],
                    data: {
                        pageNumber: pageNumber
                    }
                }).then((response) => {
                    this.userPageInFo = response.data.list;
                    this.currentPage = response.data.pageNum;
                    this.pageSize = response.data.pageSize;
                    this.total = response.data.total;
                    console.log(this.userPageInFo)
                })
            },
            isState(val) {
                if (val === 0) {
                    return "冻结"
                } else {
                    return "正常"
                }
            },
            jiedong(val) {
                axios({
                    method: "post",
                    url: "/updateUserMonitoringTypeToThaw",
                    transformRequest: [
                        function (data) {
                            return parseParams(data);
                        }
                    ],
                    data: {
                        id: val
                    }
                }).then((response) => {
                    if (response.data) {
                        this.userMonitoringAllInFo(this.currentPage);
                        this.$notify({
                            title: '解冻成功',
                            message: '该用户账号已被解冻！',
                            position: 'bottom-right'
                        });
                    } else {
                        this.$notify({
                            title: '解冻失败',
                            message: '该用户账号解冻失败，请稍后重试！',
                            position: 'bottom-right'
                        });
                    }
                })
            },
            dongjie(val) {
                axios({
                    method: "post",
                    url: "/updateUserMonitoringTypeToFrozen",
                    transformRequest: [
                        function (data) {
                            return parseParams(data);
                        }
                    ],
                    data: {
                        id: val
                    }
                }).then((response) => {
                    if (response.data) {
                        this.userMonitoringAllInFo(this.currentPage);
                        this.$notify({
                            title: '冻结成功',
                            message: '该用户账号已被冻结！',
                            position: 'bottom-right'
                        });
                    } else {
                        this.$notify({
                            title: '冻结失败',
                            message: '该用户账号冻结失败，请稍后重试！',
                            position: 'bottom-right'
                        });
                    }
                })
            }
        },
        mounted() {
            this.userMonitoringAllInFo(1);
        }
    })
</script>
</body>
</html>
